# zxing-cpp

./: .appveyor.yml  .clang-format  .clang-tidy  .editorconfig  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .travis.yml  AUTHORS.ZXing  CMakeLists.txt  Commercial Support.md  FetchSTB.cmake  LGPL_EXCEPTION.Qt  LICENSE.Qt  NOTICE  NewClass.py  Package.swift  README.md  compressed_base64.txt  compressed_base64_zstd.txt  compressed_z85_padded.txt  zxing-cpp.podspec  zxing.cmake  zxing.pc.in
.github/: FUNDING.yml  create_release_archive.py
.github/workflows/: build-ios.yml  build-winrt.yml  ci.yml  codeql-analysis.yml  gh-pages.yml  msvc-analysis.yml  publish-android.yml  publish-dotnet.yml  publish-gh-pages.yml  publish-kn.yml  publish-python.yml  publish-source.yml  publish-winrt.yml  python-build.yml  python-test.yml  snapshot-android.yml
cmake/tests/: t_ct_support.cpp
core/: Android.mk  CMakeLists.txt  Version.h.in  ZXVersion.h.in  ZXingConfig.cmake.in  include.pri  version.rc.in  zxing.pc.in
core/src/: Barcode.cpp  Barcode.h  BarcodeData.h  BarcodeFormat.cpp  BarcodeFormat.h  Binarizer.cpp  Binarizer.h  BinaryBitmap.cpp  BinaryBitmap.h  BitArray.cpp  BitArray.h  BitHacks.h  BitMatrix.cpp  BitMatrix.h  BitMatrixCursor.h  BitMatrixIO.cpp  BitMatrixIO.h  BitSource.cpp  BitSource.h  BitWrapperBinarizer.cpp  BitWrapperBinarizer.h  ByteArray.h  ByteMatrix.h  CharacterSet.cpp  CharacterSet.h  CharacterSetECI.cpp  CharacterSetECI.h  ConcentricFinder.cpp  ConcentricFinder.h  Content.cpp  Content.h  ContentType.h  CreateBarcode.cpp  CreateBarcode.h  CustomData.h  DecodeHints.cpp  DecodeHints.h  DecodeStatus.cpp  DecodeStatus.h  DecoderResult.h  (+115 more)
docs/: CMakeLists.txt  Doxyfile.in
example/: CMakeLists.txt  ZXingBarcodeFormat.cpp  ZXingOpenCV.cpp  ZXingOpenCV.h  ZXingQt5CamReader.qml  ZXingQt6CamReader.qml  ZXingQtCamReader.cpp  ZXingQtCamReader.qml  ZXingQtCamReader.qrc  ZXingQtQmlWriter.cpp  ZXingQtQmlWriter.h  ZXingQtQmlWriter.qml  ZXingQtQmlWriter.qrc  ZXingQtQmlWriterMain.cpp  ZXingQtReader.cpp  ZXingQtReader.h  ZXingQtWriter.cpp  ZXingReader.cpp  ZXingWriter.cpp  generate_image.cpp  generate_png.cpp  lodepng.cpp  parse_png.cpp  scan_image.cpp  scan_png.cpp
src/: BarcodeFormat.h  Binarizer.cpp  Binarizer.h  BinaryBitmap.cpp  BinaryBitmap.h  BitArray.cpp  BitArray.h  BitHacks.h  BitMatrix.cpp  BitMatrix.h  BitSource.cpp  BitSource.h  ByteArray.h  CharacterSetECI.h  DecodeHints.cpp  DecodeHints.h  DecoderResult.cpp  DecoderResult.h  DecoderResultExtra.h  DetectorResult.h  ErrorStatus.cpp  ErrorStatus.h  GenericGF.cpp  GenericGF.h  GenericGFPoly.cpp  GenericGFPoly.h  GridSampler.cpp  GridSampler.h  LuminanceSource.cpp  LuminanceSource.h  MultiFormatReader.cpp  MultiFormatReader.h  PerspectiveTransform.h  QRDecoder.cpp  QRDecoder.h  QRReader.cpp  QRReader.h  Reader.h  ReedSolomonDecoder.cpp  ReedSolomonDecoder.h  (+19 more)
src/aztec/: AZDecoder.cpp  (+6 more)
wrappers/aar/: .gitignore  Makefile  README.md  build.gradle  settings.gradle
wrappers/aar/app/: build.gradle  proguard-rules.pro
wrappers/aar/app/src/main/: AndroidManifest.xml
wrappers/aar/app/src/main/java/com/example/zxingcppdemo/: MainActivity.kt
wrappers/aar/app/src/main/res/drawable/: shape_rectangle.xml
wrappers/aar/app/src/main/res/layout/: activity_main.xml
wrappers/aar/app/src/main/res/values/: dimens.xml  strings.xml  values.xml
wrappers/aar/zxingcpp/: build.gradle
wrappers/aar/zxingcpp/src/main/: AndroidManifest.xml
wrappers/aar/zxingcpp/src/main/cpp/: CMakeLists.txt  JNIUtils.cpp  JNIUtils.h  ZxingCpp.cpp
wrappers/aar/zxingcpp/src/main/java/com/nubook/android/zxingcpp/: ZxingCpp.kt
wrappers/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
wrappers/android/app/src/main/: AndroidManifest.xml
wrappers/android/app/src/main/java/com/example/zxingcppdemo/: DetectorView.kt  MainActivity.kt  PreviewOverlay.kt
wrappers/android/app/src/main/java/io/github/zxingcpp/app/: MainActivity.kt
wrappers/android/app/src/main/java/zxingcpp/app/: MainActivity.kt  PreviewOverlay.kt
wrappers/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shutter.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  shape_rectangle.xml
wrappers/android/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
wrappers/android/app/src/main/res/layout-land/: activity_camera.xml
wrappers/android/app/src/main/res/values/: ic_launcher_background.xml  values.xml
wrappers/android/gradle/: libs.versions.toml
wrappers/android/gradle/wrapper/: gradle-wrapper.properties
wrappers/android/zxingcpp/: build.gradle  build.gradle.kts  consumer-rules.pro
wrappers/android/zxingcpp/src/main/: AndroidManifest.xml
wrappers/android/zxingcpp/src/main/cpp/: BarcodeReader.cpp  CMakeLists.txt  JNIUtils.cpp  JNIUtils.h  ZXingCpp.cpp
wrappers/android/zxingcpp/src/main/java/com/example/zxingcpp/: BarcodeReader.kt
wrappers/android/zxingcpp/src/main/java/com/zxingcpp/: BarcodeReader.kt  ZXingCpp.kt
wrappers/android/zxingcpp/src/main/java/io/github/zxingcpp/: BarcodeReader.kt
wrappers/android/zxingcpp/src/main/java/zxingcpp/: BarcodeReader.kt  ZXingCpp.kt
wrappers/dotnet/ZXingCpp/: README.md  ZXingCpp.cs  ZXingCpp.csproj
wrappers/dotnet/ZXingCpp.Demo/: Program.cs  ZXingCpp.Demo.csproj
wrappers/dotnet/ZXingCpp.DemoReader/: Program.cs  ZXingCpp.DemoReader.csproj
wrappers/dotnet/ZXingCpp.DemoWriter/: Program.cs  ZXingCpp.DemoWriter.csproj
wrappers/dotnet/ZXingCppDemo/: Program.cs  ZXingCppDemo.csproj
wrappers/flutter/android/: .gitignore  build.gradle  proguard-rules.pro  settings.gradle
wrappers/flutter/android/src/main/: AndroidManifest.xml
wrappers/flutter/android/src/main/cpp/: BarcodeReader.cpp  JNIUtils.cpp
wrappers/flutter/android/src/main/java/com/zxingcpp/: BarcodeReader.kt
wrappers/flutter/android/src/main/kotlin/com/fitatu/barcodescanner/fitatu_barcode_scanner/: FitatuBarcodeScanner.kt  FitatuBarcodeScannerPlugin.kt  LegacyFitatuBarcodeScanner.kt  Pigeon.kt
wrappers/kn/gradle/: libs.versions.toml
wrappers/winrt/nuget/: ZXingWinRT.nuspec  ZXingWinRT.targets
(+2206 files in other folders)
