<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" ExcludeAssets="native" />
    <!-- the following line was required to make dotnet install the missing *.so file on Linux -->
    <!-- on another platform, you will need to remove the "ExcludeAssets" property above -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.1" Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1" Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))" />
    <ProjectReference Include="..\ZXingCpp\ZXingCpp.csproj" />
  </ItemGroup>

</Project>
