plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "32.0.0"
    // ndk version 25 is known to support c++20 (see #386)
    // ndkVersion '25.1.8937393'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        ndk {
            // speed up build: compile only arm versions
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    lint {
        disable 'UnsafeExperimentalUsageError'
    }
    namespace 'com.zxingcpp'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'

    def camerax_version = "1.0.2"
    implementation "androidx.camera:camera-core:${camerax_version}"

}
