plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdkVersion sdk_version

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion sdk_version

		versionCode 1
		versionName "1.0.0"
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.5.0'

	// CameraX
	def camerax_version = "1.1.0-beta02"
	implementation "androidx.camera:camera-core:$camerax_version"
	implementation "androidx.camera:camera-camera2:$camerax_version"
	implementation "androidx.camera:camera-lifecycle:$camerax_version"
	implementation "androidx.camera:camera-view:$camerax_version"

	// Java 'upstream' version of zxing (to compare performance)
	implementation 'com.google.zxing:core:3.4.1'

	implementation project(':zxingcpp')
}
